<!Doctype html>
<html lang="en">
<head>
<title>Resume Created for Juan Carbo at Resumizer</title>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<style type="text/css"><!--
body{background:#fff;margin:0;}
img{border:0;max-width:50px !important;height:auto;}
td{background:transparent;color:#000000;font-family:tahoma;font-size:13px;}
--></style>
</head>
<body>
<div style="margin:0;min-height:864px;padding:96px;width:624px">
<style type="text/css">
div.template{color:#000000;font-family:tahoma;font-size:13px;line-height:1.35em;width:100%;}
.namelabel{border-bottom:1px solid #cccccc;font-size:1.20em;font-weight:bold;line-height:1.35em;margin-bottom:5px;width:100%;}
.sectionlabel{border-bottom:1px solid #cccccc;font-weight:bold;line-height:1.35em;margin-bottom:5px;width:100%;}
table.template td{color:#000000;font-family:tahoma;font-size:13px;line-height:1.35em;}
table.template td.sectionlabel{border-bottom:1px solid #cccccc;font-weight:bold;line-height:1.35em;margin-bottom:5px;width:100%;}
li{margin:5px 0;}
ul{list-style-type:disc;list-style-image:none;margin:0;}
</style>
<div align="left" class="template">
<div class="namelabel">Juan Carbo</div>
<div>Bolivar 1247 5G</div>
<div>Mar del Plata</div>
<div>2236693814</div>
<div>juan.carbo94@gmail.com</div>
<div>juancarbo.com</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div class="sectionlabel">Full Stack Developer, Dedicated To Continual Learning.</div>
<div><ul><li>My passion is fixing things, and development is a field that has a way of throwing problems in front of you constantly, and when there are no problems in sight, there is always something to improve. Comes naturally for me to love development, being in the front line for fixing whatever comes my way.

As a full-stack developer I find it easy to switch to whatever technology needs to be used and have a short adaptation time when jumping into already started projects </ul></div><div>&nbsp;</div>
<div class="sectionlabel">Skills</div>
<div><ul><li>Fast learner<li>
Dedicated<li>
Hard worker<li>
Detail oriented <li>
Capable problem solver</ul></div><div>&nbsp;</div>
<table class="template" width="100%" cellpadding="0" cellspacing="0">
<tr><td colspan="2" class="sectionlabel">Experience</td></tr>
<tr><td>Globant</td><td align="right">Mar del Plata</td></tr><tr><td>.net Developer (Jr Adv)</td><td align="right">Jan 2018 - Present</td></tr><tr><td colspan="2"><ul><li>As a .Net developer in globant I encountered my first real challenges, learned a lot of important skills and got many opportunities to shine with my team.</ul></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td>RedJar</td><td align="right">Rosario</td></tr><tr><td>Android Developer</td><td align="right">2017 - Jan 2018</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2" class="sectionlabel">Education</td></tr>
<tr><td>Universidad Tecnologica Nacional</td><td align="right">Rosario</td></tr><tr><td>Informatic Systems Engineer (unfinished)</td><td align="right">2013-2017</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td>Escuela Tecnica 477 'Combate de San Lorenzo'</td><td align="right">San Lorenzo</td></tr><tr><td>Electronics Technician</td><td align="right">2012</td></tr><tr><td colspan="2">&nbsp;</td></tr></table><div class="sectionlabel">Technologies</div>
<div><ul><li>.Net framework<li>
C# 7.0<li>
asp.Net MVP<li>
JavaScript<li>
React.js<li>
Anrdroid<li>
Java<li>
Knockout js<li>
Telerik</ul></div><div>&nbsp;</div>
</div></div>
</body></html>